vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\ext_interrupt.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\csadder.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\constants.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\sequencer2 .vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\regfile.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\multiplier.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\int_rom.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\int_ram.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\int_handler.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\fastalu.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\divider.vhd"
vhdl work "C:\Users\cggauravVB\Documents\CG3207\8051-VHDL\8051_top_fpga.vhd"
