Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Myproject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Parameter xsthdpdir set to D:/Myproject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Myproject/constants.vhd" in Library work.
Compiling vhdl file "D:/Myproject/sequencer2 .vhd" in Library work.
Entity <sequencer2> compiled.
Entity <sequencer2> (Architecture <seq_arch>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> 

Total memory usage is 159156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

